<!Doctype html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" ,content="width-device-width,initial-scale-1.0">
<link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
<title>Video</title>
</head>

<body>
    <figure>
        <img src="image1.jpg" alt="Plant" width="100%">
        <figcaption>This is the plant</figcaption>
    </figure>
    <marquee behavior="alternate" direction="left">This is bootcamp's 1st Day</marquee>
</body>

</html>