<!Doctype html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport",content="width-device-width,initial-scale-1.0">
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <title>Links and Navigation</title>
</head>
<body>
    <!--Realative URL path-->
    <a href="class4-lists-CipherSchools.html">Click here</a>

    <!--Absolute URL paths-->
    <a href="https://www.google.com/">Google</a>
</body>
</html>