<!Doctype html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" ,content="width-device-width,initial-scale-1.0">
<link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
<title>Iframes</title>
</head>

<body>
    <iframe src="class15-captions-CipherSchools.html" frameborder="0" width="100%" height="500px"></iframe>
    <!--Google Map-->
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d482634.6948171207!2d72.60099513818007!3d19.0820390803013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1669483693812!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade" width="600" height="400" style="border:0;" allowfullscreen="true"
        loading="lazy"></iframe>
</body>

</html>