<!Doctype html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" ,content="width-device-width,initial-scale-1.0">
<link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
<title>HTML Tables</title>
</head>

<body>
    <table>
        <!--Table's Title-->
        <thead>Table of content</thead>
        <!--Table's Body-->
        <tbody>
            <!--Table Row-->
            <tr>
                <!--Table's column heading-->
                <th>Name</th>
                <th>Place</th>
                <th>Animal</th>
                <th>Thing</th>
            </tr>
            <tr>
                <!--Table data (column)-->
                <td>Shruti</td>
                <td>Chhatisgarh</td>
                <td>Dog</td>
                <td>Pen</td>
            </tr>
            <tr>
                <td>Anyone's Name</td>
                <td>Any Place</td>
                <td>Any Animal</td>
                <td>Anything</td>
            </tr>
        </tbody>

    </table>
</body>

</html>

