<!DOCTYPE html>
<html>
<head>
	<title>Class-8</title>
</head>
<body>

<!--HTML ATTRIBUTE-->


<p class='main'>HELLO WORLD , I AM AI, THAT YOU THINK iS GONAA CHANGE THE WORLD</p>
<p id="item">HELLO WORLD , I AM AI, THAT YOU THINK iS GONAA CHANGE THE WORLD</p>
<p lang="en">HELLO WORLD , I AM AI, THAT YOU THINK iS GONAA CHANGE THE WORLD</p>
<p dir="ltr">HELLO WORLD , I AM AI, THAT YOU THINK iS GONAA CHANGE THE WORLD</p>
<p contenteditable="true" dir="rtl">HELLO WORLD , I AM AI, THAT YOU THINK iS GONAA CHANGE THE WORLD</p>

</body>
</html>