<!Doctype html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" ,content="width-device-width,initial-scale-1.0">
<link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
<title>Generic Elements in HTML</title>
</head>

<body>
    <div class="box">
        <h1>This is the Heading</h1>
        <p>This is the first <span>paragraph</span></p>
        <p>This is the second paragraph</p>
        <p>This is third paragraph</p>
    </div>
    <div>

    </div>
</body>

</html>