<!Doctype html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" ,content="width-device-width,initial-scale-1.0">
<link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
<title>Video</title>
</head>

<body>
    <video controls src="video.mp4" width="100%"></video>
    <!--or-->
    <video controls width="100%" muted loop autoplay>
        <source src="video.mp4" type="">
        <track src="" kind="subtitles" label="english" srclang="en" default>
        <track src="" kind="subtitles" label="english" srclang="en" default>
    </video>
</body>

</html>