<!Doctype html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport",content="width-device-width,initial-scale-1.0">
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <title>Images and responsiveness in HTML</title>
</head>
<body>
   <!--<img src="image1.jpeg" alt="House">
    srcset="/assests/small.jpg 480w,
            /assests/medium.jpg 800w,
            /assests/large.jpg 1200w"
    sizes="(max width: 480px) 240px,
            (max-width: 960px) 480px,
            (max-width: 1440px) 960px"
    -->
    <picture>
        <source media="(max-width: 600px)" srcset="image1.jpg"> 
        <source media="(max-width: 900px)" srcset="image3.jpg">
        <img src="image2.jpg" alt="">
        
    </picture>
</body>
</html>