<!DOCTYPE html>
<html>
<head>
	<title>Class-4</title>
</head>
<body>
<!--LIST-->
<h1>Unordered List</h1>
<LI>PJ</LI>
<LI>Cipher Schools</LI>
<ul>
	<LI>PJ</LI>
	<LI>Cipher Schools</LI>
	<li>MUZ iNDIA INDUS</li>
	<li>1,2,3,4,5,6,7,8,.9.</li>
</ul>
<h1>Ordered List</h1>
<ol>
	<LI>PJ</LI>
	<LI>Cipher Schools</LI>
	<li>MUZ iNDIA INDUS</li>
	<li>1,2,3,4,5,6,7,8,.9.</li>
</ol>
<h1>Defination,List</h1>
<dl>
	<dt>CIPHERS</dt>
	<dd>PJ</dd>
	<dd>Cipher Schools</dd>
	<dt>SCHOOLS</dt>
	<dd>MUZ iNDIA INDUS</dd>
	<dd>1,2,3,4,5,6,7,8,.9.</dd>
</dl>
</body>
</html>