<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A description that helps in search results">
    <title>The HTML File</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <script src=""></script>
</head>

<body>
    <header>

    </header>
    <main>
        <article>

        </article>
        <aside>

        </aside>
    </main>
    <footer>

    </footer>
</body>

</html>